<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto de Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    background-color: #0e0a1a;
    color: #39FF14;
    font-family: 'Saira', Courier, monospace;
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;

}
.contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 3em;
}
#tituloContenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 2em;
    position: absolute;
    top: 15vh;
}
.chiquito{
    font-size: 1em;
}
#Informacion, #tituloContenido{
opacity: 0;
transition: opacity 0.8s;
}
#Informacion.visible, #tituloContenido.visible{
opacity: 1;
}

</style>
<body>
    <div class="contenedor">
        <h2 id="tituloContenido"></h2>
        <div class="contenido">
            
            <div class="texto">
                <h2 id="Informacion"></h2>
            </div>
        </div>
    </div>

<script>

const mensajes = [
      `CBTis No. 168 <br>\"Francisco I. Madero\" `,
      "Programación", 
      "3°F",
      "Desarrolla software con herramientas orientadas a la productividad", 
      "Metodologías de desarrollo de software", 
       "8 de septiembre del 2025", 
       "Valeria Elizabeth Ramírez Zavala", 
       "Fernanda Pérez Gutiérrez", 
       "Gabriela Abigail Preciado Salas", 
       "Luis Angel Ponce Prieto"
    ];
    const titulosMensaje =[
        "Especialidad:",
        "Grado y Grupo:",
        "Módulo:",
        "Submódulo:", 
        "Fecha:"
        , "Integrantes:"

    ]

    let i = 0;
    const texto = document.getElementById("Informacion");
  let contenedor =  document.getElementById("tituloContenido");
    function mostrarSiguiente() {
      
      texto.classList.remove("visible"); 
      contenedor.classList.remove("visible"); 

      setTimeout(() => {
        texto.innerHTML = mensajes[i]; 
        texto.classList.add("visible");
        contenedor.classList.add("visible")
        
        if(texto.innerHTML === "Desarrolla software con herramientas orientadas a la productividad" || texto.innerHTML === "Metodologías de desarrollo de software"){
            texto.classList.add("chiquito"); 
           
        }else{
            texto.classList.remove("chiquito")
          
        } 
          if(i === 1){
              contenedor.innerHTML =""; 
              contenedor.innerHTML = titulosMensaje[0] 
              
          }
              else if(i=== 2){
                  contenedor.innerHTML =""; 
                  contenedor.innerHTML =titulosMensaje[1]; 
              }
        else if(i === 3)
        {
            contenedor.innerHTML=""; 

            contenedor.innerHTML=titulosMensaje[2]; 
        }else if(i ===4){
            contenedor.innerHTML=""
            contenedor.innerHTML=titulosMensaje[3]

        }else if(i=== 5){
            contenedor.innerHTML=""; 
            contenedor.innerHTML=titulosMensaje[4]
        }else if(i >5){
            contenedor.innerHTML=""
            contenedor.innerHTML=titulosMensaje[5]
            contenedor.style="opacity:1;"
            if(i ===9){
                contenedor.style="transition:opacity 0.8s ;"
            }
        }
        else{
            contenedor.innerHTML=""
        }
      
        i = (i + 1) % mensajes.length;   
      }, 800); 
    }

    mostrarSiguiente();
    setInterval(mostrarSiguiente, 4000); 
  </script>
</body>
</html>

</body>
</html>








