<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto de Inicio</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    background-color: #0e0a1a;
    color: #39FF14;
    font-family: 'Courier New', Courier, monospace;
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;

}
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 3em;
}
.chiquito{
    font-size: 1em;
}
#Informacion{
opacity: 0;
transition: opacity 0.8s;
}
#Informacion.visible{
opacity: 1;
}

</style>
<body>
    <div class="contenedor">
        <div class="contenido">
            
            <div class="texto">
                <h2 id="Informacion"></h2>
            </div>
        </div>
    </div>

<script>
const mensajes = [
      "CBTis No. 168 \"Francisco I. Madero\" ",
      "Programación", 
      "3°F",
      "Desarrolla software con herramientas orientadas a la productividad", 
      "Metodologías de desarrollo de software", 
       "8 de septiembre del 2025", 
       "Valeria Elizabeth Ramírez Zavala", 
       "Fernanda Pérez Gutiérrez", 
       "Gabriela Abigail Preciado Salas", 
       "Luis Angel Ponce Prieto"
    ];

    let i = 0;
    const texto = document.getElementById("Informacion");

    function mostrarSiguiente() {
      texto.classList.remove("visible"); // ocultar
      setTimeout(() => {
        texto.textContent = mensajes[i]; // cambiar texto
        texto.classList.add("visible");
        if(texto.textContent === "Desarrolla software con herramientas orientadas a la productividad" || texto.textContent === "Metodologías de desarrollo de software"){
            texto.classList.add("chiquito"); 
           
        }else{
            texto.classList.remove("chiquito")
          
        }  // mostrar
        i = (i + 1) % mensajes.length;   // siguiente índice
      }, 800); // coincide con transition
    }

    mostrarSiguiente();
    setInterval(mostrarSiguiente, 4000); // cada 3s
  </script>
</body>
</html>
</body>
</html>